# cweb

website-back-master/: README.md  db_website.sql  pom.xml
website-back-master/src/main/java/cn/chilam/websiteback/: WebsiteBackApplication.java
website-back-master/src/main/java/cn/chilam/websiteback/common/config/: CustomRealm.java  ShiroConfig.java
website-back-master/src/main/java/cn/chilam/websiteback/common/entity/: JWTToken.java  Node.java  ResultCode.java  ResultMap.java
website-back-master/src/main/java/cn/chilam/websiteback/controller/: AdminController.java  ExceptionController.java  GuestController.java  LoginController.java  StudentController.java  TeacherController.java
website-back-master/src/main/java/cn/chilam/websiteback/mapper/: ChapterMapper.java  CourseMapper.java  FileMapper.java  UserMapper.java  VideoMapper.java
website-back-master/src/main/java/cn/chilam/websiteback/pojo/: Chapter.java  ChapterClosure.java  Course.java  File.java  User.java  Video.java
website-back-master/src/main/java/cn/chilam/websiteback/service/: CourseService.java  FileService.java  LoginService.java  UploadService.java  UserService.java  VideoService.java
website-back-master/src/main/java/cn/chilam/websiteback/service/impl/: CourseServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
website-back-master/src/main/java/cn/chilam/websiteback/util/: FolderUtil.java  JWTFilter.java  JWTUtil.java  SQLUtil.java
website-back-master/src/main/resources/: application.yaml  generatorConfig.xml
website-back-master/src/main/resources/mapper/: ChapterMapper.xml  CourseMapper.xml  FileMapper.xml  UserMapper.xml  VideoMapper.xml
website-back-master/src/test/java/cn/chilam/websiteback/: WebsiteBackApplicationTests.java
website-back-master/src/test/java/cn/chilam/websiteback/mapper/: ChapterMapperTest.java  UserMapperTest.java
website-desk-master/: README.md  package-lock.json  package.json  permission.js  vue.config.js
website-desk-master/public/: index.html
website-desk-master/src/: App.vue  main.js
website-desk-master/src/components/: ChapterItem.vue  VideoList.vue  VideoPlayer.vue
website-desk-master/src/guide/: g1.vue
website-desk-master/src/layout/: index.vue
website-desk-master/src/layout/components/: Navbar.vue
website-desk-master/src/login/: index.vue
website-desk-master/src/plugins/: element.js
website-desk-master/src/router/: index - 副本.js  index.js
website-desk-master/src/store/: index.js
website-desk-master/src/views/: 404.vue  About.vue  Class.vue  Guide.vue  Home.vue  Main.vue  Video.vue
website-desk-master/src/views/chapterManager/: index.vue
website-desk-master/src/views/class/: class.vue
website-desk-master/src/views/course/: index.vue
website-desk-master/src/views/courseManager/: index.vue
website-desk-master/src/views/dashboard/: index.vue
website-desk-master/src/views/login/: index.vue
website-desk-master/src/views/profile/: index.vue
website-desk-master/src/views/resource/: index.vue
website-desk-master/src/views/userManager/: index.vue
